@import '../node_modules/antd/dist/antd.less';

@font-family: 'Lato', sans-serif;
@primary-color: #1F2027;

button {
    border: 0;
    cursor: pointer;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body, html {
    font-family: @font-family;
}
